# volcab

./: settings.gradle.kts
app/calculator/src/main/: AndroidManifest.xml
app/calculator/src/main/java/com/example/calculator/: MainActivity.java
app/calculator/src/main/res/layout/: activity_main.xml  frame_layout.xml  table_layout.xml
app/clock/: build.gradle.kts
app/clock/src/main/: AndroidManifest.xml
app/clock/src/main/java/com/example/clock/: MainActivity.java
app/clock/src/main/res/layout/: activity_main.xml
app/clock/src/main/res/values/: strings.xml
app/clock/src/main/res/values-v23/: themes.xml
app/expensify/: build.gradle.kts
app/expensify/src/main/java/com/example/expensify/: MainActivity.java
app/expensify/src/main/res/layout/: activity_main.xml
app/expensify/src/main/res/layout-land/: activity_main.xml
app/expensify/src/main/res/values/: arrays.xml
app/navigationbar/: build.gradle.kts
app/navigationbar/src/main/: AndroidManifest.xml
app/navigationbar/src/main/java/com/example/navigationbar/: MainActivity.java
app/navigationbar/src/main/res/navigation/: mobile_navigation.xml
app/navigationbar/src/main/res/values/: strings.xml
app/navigationbar22/: build.gradle.kts
app/navigationbar22/src/androidTest/java/com/example/navigationbar22/: ExampleInstrumentedTest.java
app/navigationbar22/src/main/: AndroidManifest.xml
app/navigationbar22/src/main/java/com/example/navigationbar22/: CalendarActivity.java  MainActivity.java
app/navigationbar22/src/main/res/layout/: activity_calendar.xml  activity_main.xml
app/navigationbar22/src/main/res/menu/: menu.xml
app/navigationbar22/src/main/res/values/: colors.xml  strings.xml
app/navigationbar22/src/test/java/com/example/navigationbar22/: ExampleUnitTest.java
app/note/: build.gradle.kts
app/note/src/main/: AndroidManifest.xml
app/note/src/main/java/com/example/note/: MainActivity.java
app/note/src/main/res/layout/: activity_main.xml
app/quiz/: build.gradle.kts
app/quiz/src/main/: AndroidManifest.xml
app/timemanager2/: build.gradle.kts
app/timemanager2/src/main/: AndroidManifest.xml
app/timemanager2/src/main/res/layout/: activity_main.xml  activity_task1.xml  activity_task2.xml
app/timemanager2/src/main/res/menu/: menu.xml
app/timemanager2/src/main/res/values/: strings.xml
app/unitconverter/src/main/: AndroidManifest.xml
app/unitconverter/src/main/res/layout/: activity_main.xml  activity_second.xml
app/volcab/: build.gradle.kts
app/volcab/src/main/res/layout/: activity_main.xml  item_list.xml  vocab_layout.xml
app/volcab/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
